{
  "python.testing.unittestArgs": [
    "-v",
    "-s", "oop_rpg",
    "-p", "test*.py",
    "-t", "."
  ],
  "python.testing.unittestEnabled": true,
  "python.testing.pytestEnabled": false,
  "python.testing.cwd": "${workspaceFolder}",
  "testing.gutterEnabled": true,
  "editor.codeLens": true
}